<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Importações -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <link rel="stylesheet" href="../styles/style.css" />
    <link rel="stylesheet" href="../styles/header.css" />
    <link rel="stylesheet" href="../styles/footer.css" />
    <link rel="stylesheet" href="../styles/card-depoimento.css" />

    <title>Adote Me</title>
  </head>

  <!-- Page Style -->
  <style type="text/css">
    .home-carrosel {
      width: 800px;
      height: 400px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 40px; /* Ajuste conforme necessário */
      margin-bottom: 40px; /* Ajuste conforme necessário */
      border-radius: 5px;
      -webkit-box-shadow: 4px 4px 10px 0px rgba(0,0,0,0.25);
      -moz-box-shadow: 4px 4px 10px 0px rgba(0,0,0,0.25);
      box-shadow: 4px 4px 10px 0px rgba(0,0,0,0.25);
    }

    .carrousel-slider {
        display: flex;
        gap: 20px;
    }

    .dot {
        width: 20px;
        height: 20px;
        background: #35CE8D;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px;
    }

    .carrosel-images img {
        max-width: 90%; /* Define a largura máxima da imagem como 100% da largura do contêiner */
        max-height: 90%; /* Define a altura máxima da imagem como 100% da altura do contêiner */
        width: auto; /* Permite que a largura seja ajustada automaticamente para manter a proporção */
        height: auto; /* Permite que a altura seja ajustada automaticamente para manter a proporção */
    }

    .depoimentos-section {
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
    }

  </style>

  <body>
    <!-- Header -->
    <header class="header">
      <div>
        <a href="home.html"><img src="../images/logowhite.png" alt="logomarca"/></a>
      </div>
      <div class="header-nav-list">
        <ul>
          <li><a href="animais-para-adocao.html">Animais para Adoção</a></li>
          <li><a href="../doar/doar.html">Doar</a></li>
          <li><a href="../suporte/suporte.html">Suporte</a></li>
          <li><a href="../sobre/sobre.html">Sobre</a></li>
          <li><a href="../registro/registro.html">Criar Conta</a></li>
          <li><a href="../login/login.html">Fazer Login</a></li>
        </ul>
      </div>
    </header>

    <!-- Conteúdo da Página -->
    <div class="page-content">
      <section class="home-carrosel">
        <div class="carrosel-images">
          <img src="../images/pets1.jpg" alt="user photo" />
        </div>
      </section>

      <div class="carrousel-slider">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>

      <!-- Depoimentos -->
      <h4>Depoimentos</h4>
      <section class="depoimentos-section">
        <div class="card-depoimento">
          <img src="../images/user4.jpg" alt="user photo" />
          <div>
            <p>
              Adotar meu cãozinho da plataforma de adoção de pets foi uma das
              melhores decisões que já tomei. Ele trouxe uma energia tão
              positiva para minha vida!
            </p>
          </div>
        </div>

        <div class="card-depoimento">
          <img src="../images/user2.jpg" alt="user photo" />
          <div>
            <p>
              Adotar meu cãozinho da plataforma de adoção de pets foi uma das
              melhores decisões que já tomei. Ele trouxe uma energia tão
              positiva para minha vida!
            </p>
          </div>
        </div>

        <div class="card-depoimento">
          <img src="../images/user3.jpg" alt="user photo" />
          <div>
            <p>
              Adotar meu cãozinho da plataforma de adoção de pets foi uma das
              melhores decisões que já tomei. Ele trouxe uma energia tão
              positiva para minha vida!
            </p>
          </div>
        </div>
      </section>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div>
        <a href="home.html"
          ><img src="../images/logowhite.png" alt="logomarca"
        /></a>
      </div>
      <div class="footer-about">
        <p>Adote Me | 2024</p>
      </div>
      <div class="footer-nav-list">
        <ul>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-google"></i>
          <i class="fa-brands fa-twitter"></i>
        </ul>
      </div>
    </footer>
  </body>
</html>
